// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = db_username_suggester_example

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.krish.dbusernamesuggester.dbUsernameSuggesterExample

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2024 com.krish.db_username_suggester. All rights reserved.
